services:
  postgresql:
    image: bitnami/postgresql:17
    environment:
      POSTGRESQL_USERNAME: 'root'
      POSTGRESQL_PASSWORD: 'root'
      POSTGRESQL_DATABASE: 'cookify'
    ports:
      - '5432:5432'
